plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
}

group = 'com.revature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
	reportsDirectory = layout.buildDirectory.dir('jacoco')
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "Revature-SpaceEco_spaceeco-backend"
		property "sonar.organization", "revature-spaceeco"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.exclusions", "**/com/revature/spaceecobackend/model/*, " +
				"**/com/revature/spaceecobackend/exception/*, **/com/revature/spaceecobackend/SecurityConfiguration.java," +
				"**/com/revature/spaceecobackend/dao/*, **/com/revature/spaceecobackend/dto/*," +
				"**/com/revature/spaceecobackend/aspect/*, **/com/revature/spaceecobackend/SpaceecoBackendApplication.java," +
				"**/com/revature/spaceecobackend/filter/**"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'com.revature.main.ErsApplication'
	}

	from {
		(configurations.runtimeClasspath).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}

	duplicatesStrategy 'exclude'
}












