# Spring Profile
spring.profiles.active=prod
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server port
server.port=8081

ERS-ui: http://localhost:4200


# Spring Data
spring.datasource.url=jdbc:h2:mem:~/ers
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA - Hibernate
spring.jpa.show-sql=true

# Hibernate ddl auto (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##h2
#spring.h2.enabled: true
#spring.h2.web-allow-others: true
#initialize with data.sql script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



